<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>ClyveFinder :-)</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.84">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 16.1px 0.0px; text-align: center; line-height: 95.0px; font: 72.0px 'Arial'; color: #0000ee; -webkit-text-stroke: #0000ee}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 42.0px; font: 36.0px Arial; color: #000000; -webkit-text-stroke: #0000ee}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 42.0px; font: 36.0px Arial; color: #0000ee; -webkit-text-stroke: #0000ee}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 55.0px; font: 48.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 42.0px; font: 36.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 42.0px; font: 48.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 55.0px; font: 48.0px Arial; color: #ff9300; -webkit-text-stroke: #000000}
    p.p8 {margin: 0.0px 0.0px 16.1px 0.0px; text-align: center; line-height: 16.0px; font: 14.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p9 {margin: 0.0px 0.0px 16.1px 0.0px; text-align: center; line-height: 21.0px; font: 14.0px 'Hiragino Sans'; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {text-decoration: underline ; font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; background-color: #ffffff}
    span.s3 {text-decoration: underline ; font-kerning: none; background-color: #ffffff; -webkit-text-stroke: 0px #000000}
    span.s4 {font-kerning: none}
    span.s5 {font-kerning: none; color: #ff9300}
    span.s6 {font-kerning: none; color: #ff2600}
    span.s7 {font-kerning: none; -webkit-text-stroke: 0px #000000}
    span.s8 {font: 36.0px Arial; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><a href="ClyveFinder.html">🙂</a><a href="Watch.html">📺</a><a href="View.html"><span class="s2">🔎</span><a href="Connect.html"><span class="s2">✍️</span></a><a href="Information.html"><span class="s3">✔️</span></a></span></p>
<form id="myform" action="#">
  ClyveFinder :-)<br>
  <input type="text" onChange="this.form.action=this.value" value=""><br>
  <input type="submit" value="Go!">
</form>
</body>
</html>
