<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Information</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.84">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 16.1px 0.0px; text-align: center; line-height: 95.0px; font: 72.0px 'Arial'; color: #0000ee; -webkit-text-stroke: #0000ee}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 42.0px; font: 36.0px Arial; color: #000000; -webkit-text-stroke: #0000ee}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 42.0px; font: 36.0px Arial; color: #0000ee; -webkit-text-stroke: #0000ee}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 55.0px; font: 48.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 42.0px; font: 36.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 42.0px; font: 48.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 55.0px; font: 48.0px Arial; color: #ff9300; -webkit-text-stroke: #000000}
    p.p8 {margin: 0.0px 0.0px 16.1px 0.0px; text-align: center; line-height: 16.0px; font: 14.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p9 {margin: 0.0px 0.0px 16.1px 0.0px; text-align: center; line-height: 21.0px; font: 14.0px 'Hiragino Sans'; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {text-decoration: underline ; font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; background-color: #ffffff}
    span.s3 {text-decoration: underline ; font-kerning: none; background-color: #ffffff; -webkit-text-stroke: 0px #000000}
    span.s4 {font-kerning: none}
    span.s5 {font-kerning: none; color: #ff9300}
    span.s6 {font-kerning: none; color: #ff2600}
    span.s7 {font-kerning: none; -webkit-text-stroke: 0px #000000}
    span.s8 {font: 36.0px Arial; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><a href="ClyveFinder.html">🙂</a><a href="Watch.html">📺</a><a href="View.html"><span class="s2">🔎</span><a href="Connect.html"><span class="s2">✍️</span></a><a href="Information.html"><span class="s3">✔️</span></a></span></p>
<p class="p2"><span class="s4">————————————————————————————————————</span></p>
<p class="p3"><span class="s4"><br>
</span></p>
<p class="p4"><span class="s1"><b><i>shortcuts</i></b></span></p>
<p class="p5"><span class="s5"><b>Clyve</b></span><span class="s6"><b>Finder</b></span><span class="s4"> home: [ALT]+[HOME]</span></p>
<p class="p5"><span class="s4">Go back: [CTRL]+[&lt;]</span></p>
<p class="p5"><span class="s4">Go forward: [CTRL]+[&gt;]</span></p>
<p class="p5"><span class="s4"><br>
</span></p>
<p class="p2"><span class="s4">————————————————————————————————————</span><span class="s7"><br>
</span></p>
<p class="p6"><span class="s8"><br>
</span><span class="s1"><b><i>build a clyveTV</i></b></span></p>
<p class="p5"><span class="s4">1) Get a cheap computer or a computer you don’t use anymore</span></p>
<p class="p5"><span class="s4">2) Get a keyboard and mouse or a keyboard with a trackpad.</span></p>
<p class="p5"><span class="s4">3) Make sure it has a web browser (preferably Google Chrome)</span></p>
<p class="p5"><span class="s4">4) Download the clyveTV software and launch it in your browser</span></p>
<p class="p5"><span class="s4">5) Enjoy your TV using clyveTV!<br>
</span></p>
<p class="p2"><span class="s7"><br>
</span><span class="s4">————————————————————————————————————</span></p>
<p class="p5"><span class="s4"><br>
</span></p>
<p class="p7"><span class="s4"><b>clyve</b></span><span class="s6"><b>TV</b></span></p>
<p class="p8"><span class="s4">clyveTV is not affiliated with the websites above</span></p>
<p class="p8"><span class="s4">clyveTV 4 - for general public</span></p>
<p class="p9"><span class="s4">⚠︎ WARNING! IF YOU PAYED FOR THIS SOFTWARE, YOU GOT SCAMMED! ⚠︎</span></p>
</body>
</html>
