<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>View</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.84">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 16.1px 0.0px; text-align: center; line-height: 95.0px; font: 72.0px 'Arial'; color: #0000ee; -webkit-text-stroke: #0000ee}
    p.p2 {margin: 0.0px 0.0px 16.1px 0.0px; text-align: center; line-height: 82.0px; font: 72.0px Arial; color: #000000; -webkit-text-stroke: #000000; background-color: #ffffff}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 74.0px; font: 64.0px Arial; color: #0000ee; -webkit-text-stroke: #0000ee}
    span.s1 {text-decoration: underline ; font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; background-color: #ffffff}
    span.s3 {text-decoration: underline ; font-kerning: none; background-color: #ffffff; -webkit-text-stroke: 0px #000000}
    span.s4 {font: 64.0px Arial; text-decoration: underline ; font-kerning: none}
    span.s5 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><a href="ClyveFinder.html">🙂</a><a href="Watch.html">📺</a><a href="View.html"><span class="s2">🔎</span><a href="Connect.html"><span class="s2">✍️</span></a><a href="Information.html"><span class="s3">✔️</span></a></span></p>
<p class="p2"><span class="s1"><b><i>view………………………………………………………………</i></b></span></p>
<p class="p3"><span class="s1"><a href="http://drive.google.com/">Google Drive<span class="s4"></span></a></span></p>
<p class="p3"><span class="s1"><a href="http://onedrive.com/">Microsoft OneDrive<span class="s4"></span></a></span></p>
<p class="p3"><span class="s1"><a href="http://icloud.com/">Apple iCloud<span class="s4"></span></a></span></p>
<p class="p3"><span class="s1"><a href="http://photos.google.com/">Google Photos<span class="s4"></span></a></span></p>
<p class="p3"><span class="s5"><br>
</span></p>
<p class="p1"><span class="s5"><br>
</span></p>
</body>
</html>
