<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>DevLinks</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{color:#0563C1;
	text-decoration:underline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-AU link="#0563C1" vlink="#954F72" style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal><span lang=EN-US style='font-size:72.0pt;line-height:107%;
font-family:"Arial",sans-serif'>Developer Links <span style='color:#4472C4;
background:navy'>:-)</span><br>
</span><span lang=EN-US style='font-size:14.0pt;line-height:107%;font-family:
"Arial",sans-serif'><a href="OOBE_Page1.html">OOBE Pg1</a><br>
<a href="OOBE_Page2.html">OOBE Pg2</a><br>
<a href="OOBE_Page3.html">OOBE Pg3</a><br>
<a href="RepairAssistant.html">Repair Assistant</a><br>
<a href="ClyveFinder.html">ClyveFinder</a><br>
<a href="Watch.html">Watch</a><br>
<a href="View.html">View</a><br>
<a href="Connect.html">Connect</a><br>
<a href="Information.html">Information</a></span></p>

</div>

</body>

</html>
